{
    "name": "runelaenen/shopware6-advanced-banners",
    "description": "Advanced Banners (Digital Publishing) plugin",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "version": "2.0.5",
    "autoload": {
        "psr-4": {
            "RuneLaenen\\AdvancedBanners\\": "src/"
        }
    },
    "require": {
        "php": "^7.4 || 8.0"
    },
    "authors": [
        {
            "name": "Rune Laenen",
            "email": "rune@laenen.me",
            "homepage": "https://laenen.me"
        }
    ],
    "extra": {
        "shopware-plugin-class": "RuneLaenen\\AdvancedBanners\\RuneLaenenAdvancedBanners",
        "plugin-icon": "src/Resources/config/plugin.png",
        "label": {
            "de-DE": "Advanced Banners (Digital Publishing) plugin",
            "en-GB": "Advanced Banners (Digital Publishing) plugin"
        }
    },
    "require-dev": {
        "phpro/grumphp-shim": "^1.0"
    }
}
